# CommercialNew

./: README.md
JWTAuthorization/: Dockerfile  JWTAuthorization.csproj  Program.cs
JWTAuthorization/Controllers/: APIAuthentication.cs
JWTAuthorization/Helper/: JwtHelper.cs
JWTAuthorization/Model/: JWTAPIToken.cs
JWTAuthorization/Properties/: launchSettings.json
LatestNews/: Dockerfile  LatestNews.csproj
LatestNews/Controllers/: LatestNews.cs
LatestNews/Model/: LatestNewsResp.cs
LatestNews/Properties/: launchSettings.json
MSCommercial/: Dockerfile  MSCommercial.csproj  MSCommercial.sln  WeatherForecast.cs
MSCommercial/Controllers/: WeatherForecastController.cs
MSCommercial/Properties/: launchSettings.json
Testimonial/: Dockerfile  Testimonial.csproj  appsettings.json
Testimonial/Controllers/: Testimonial.cs
Testimonial/Model/: TestimonialResp.cs
Testimonial/Properties/: launchSettings.json
VehicleRange/: Dockerfile  VehicleRange.csproj
VehicleRange/Controllers/BusinessLogic/: CommercialServices.cs  TokenManager.cs
VehicleRange/Controllers/Data/: VehicleRangeData.cs
VehicleRange/Controllers/Models/: ICommercialServices.cs  VehicleRanges.cs
VehicleRange/Properties/: launchSettings.json
